{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express API for Alaska oil and gas information.",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "buildDist": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@typescript-eslint/parser": "^7.9.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "express": "^4.19.2",
    "request": "^2.88.2"
  }
}